<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#0066FF"/><link rel="icon" href="../../public/favivon.ico"/><title>Market App - powered by dorreh</title><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/5340e4f98e01a3ee5323.css" as="style"/><link rel="stylesheet" href="/_next/static/css/5340e4f98e01a3ee5323.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.e6b3961df950bbf380bb.js" as="script"/><link rel="preload" href="/_next/static/chunks/9ba6c3a3bdfcfe0cce84312a271228bb397ee946.5c706949a2ec9efc8dcd.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-09f41b19cf69c82dd205.js" as="script"/><link rel="preload" href="/_next/static/chunks/b980c654624e5fd534d95ce798fc68fc1fc60d82.e6c752f6bd17618bc80d.js" as="script"/><link rel="preload" href="/_next/static/chunks/f147c99a7a987cedb8ef0cf1c6afeddc9f2937c2.764ffca3d90327b6bf52.js" as="script"/><link rel="preload" href="/_next/static/chunks/2ee662021c607ff7ceafdb23dc446da5dcbf4d2a.3d495c907e981d7af6a4.js" as="script"/><link rel="preload" href="/_next/static/chunks/244f128f956be09667130c74e9a0f2cea2ac5fa6.c7cbc9bfedbfdeacd367.js" as="script"/><link rel="preload" href="/_next/static/chunks/9aca4b1ac4c406a4c9cfe81188f407b329bd0a43.2822b4f4fb8446078a30.js" as="script"/><link rel="preload" href="/_next/static/chunks/304f46ead2ada736fe740adbce1f510286ceae52.489d6064c1e9a41d8d19.js" as="script"/><link rel="preload" href="/_next/static/chunks/faf78f5031ec4daaa32fdf803eb2b9c40b77a7a1.de5f36aa9df65ec207a5.js" as="script"/><link rel="preload" href="/_next/static/chunks/5638a197ac31bd41da4996b93f1639648c28c4cd.358c2253fa0e2885a3fd.js" as="script"/><link rel="preload" href="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.f2c658e13614fbde22a4.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-1a476faadea317cc58cc.js" as="script"/><link rel="preload" href="/_next/static/chunks/cb1058a1a569c200d13a4813c3f591b82b84a55c.fccab6f39669ee1927b8.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/create-product-e6171727834c3fc657f7.js" as="script"/><style id="jss-server-side">.jss1 {
  display: flex;
  background-color: #fff;
}
.jss2 {
  color: #30354E;
  padding: 96px 48px 48px 48px;
  position: relative;
}
.jss3 {
  width: 100%;
  height: calc(100vh - 88px);
  overflow: auto;
}
.jss4 {
  color: #30354E;
  left: 5px;
  width: 226px;
  display: flex;
  position: relative;
  border-radius: 0px 8px 8px 0px;
  background-color: #fff;
}
.jss5 {
  padding: 44px 16px;
  transition: all ease-in-out 150ms;
  border-left: 1px solid #DDE0F0;
}
.jss6 {
  height: 100%;
  animation-name: jss11;
  animation-duration: 400ms;
  animation-iteration-count: forwards;
  animation-timing-function: linear;
}
.jss7 {
  height: 100%;
  animation-name: jss12;
  animation-duration: 400ms;
  animation-iteration-count: forwards;
  animation-timing-function: linear;
}
.jss8 {
  position: relative;
  transition: all ease-in-out 150ms;
}
.jss8 svg path {
  fill: #858AA3;
}
.jss9 {
  top: 41px;
  width: 34px;
  border: 1px solid #DDE0F0;
  cursor: pointer;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  background-color: #fff;
}
.jss10 {
  color: #30354E;
  height: 100vh;
  overflow: hidden;
  position: relative;
  transition: all ease-in-out 150ms;
  padding-top: 40px;
  padding-left: 48px;
  padding-bottom: 48px;
}
@keyframes jss11 {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes jss12 {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}
  .jss13 {
    width: 100%;
  }</style></head><body><div id="__next"><div><div class="Toastify"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/create-product","query":{},"buildId":"RF8lhvx5Ha7TgDkABiwTG","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-0a3f5575d2f25aee06a0.js"></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.e6b3961df950bbf380bb.js" async=""></script><script src="/_next/static/chunks/9ba6c3a3bdfcfe0cce84312a271228bb397ee946.5c706949a2ec9efc8dcd.js" async=""></script><script src="/_next/static/chunks/main-09f41b19cf69c82dd205.js" async=""></script><script src="/_next/static/chunks/b980c654624e5fd534d95ce798fc68fc1fc60d82.e6c752f6bd17618bc80d.js" async=""></script><script src="/_next/static/chunks/f147c99a7a987cedb8ef0cf1c6afeddc9f2937c2.764ffca3d90327b6bf52.js" async=""></script><script src="/_next/static/chunks/2ee662021c607ff7ceafdb23dc446da5dcbf4d2a.3d495c907e981d7af6a4.js" async=""></script><script src="/_next/static/chunks/244f128f956be09667130c74e9a0f2cea2ac5fa6.c7cbc9bfedbfdeacd367.js" async=""></script><script src="/_next/static/chunks/9aca4b1ac4c406a4c9cfe81188f407b329bd0a43.2822b4f4fb8446078a30.js" async=""></script><script src="/_next/static/chunks/304f46ead2ada736fe740adbce1f510286ceae52.489d6064c1e9a41d8d19.js" async=""></script><script src="/_next/static/chunks/faf78f5031ec4daaa32fdf803eb2b9c40b77a7a1.de5f36aa9df65ec207a5.js" async=""></script><script src="/_next/static/chunks/5638a197ac31bd41da4996b93f1639648c28c4cd.358c2253fa0e2885a3fd.js" async=""></script><script src="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.f2c658e13614fbde22a4.js" async=""></script><script src="/_next/static/chunks/pages/_app-1a476faadea317cc58cc.js" async=""></script><script src="/_next/static/chunks/cb1058a1a569c200d13a4813c3f591b82b84a55c.fccab6f39669ee1927b8.js" async=""></script><script src="/_next/static/chunks/pages/create-product-e6171727834c3fc657f7.js" async=""></script><script src="/_next/static/RF8lhvx5Ha7TgDkABiwTG/_buildManifest.js" async=""></script><script src="/_next/static/RF8lhvx5Ha7TgDkABiwTG/_ssgManifest.js" async=""></script></body></html>