<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io({
        auth: {
          token:
            "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MGE4ZGYyOWU4M2M3YjgyODQ1ZTNmZTUiLCJmaXJzdE5hbWUiOiJtb2hhbW1hZCBhbWluIiwibGFzdE5hbWUiOiJhemltaSIsImVtYWlsIjoibUBhLmNvbSIsImNvdW50cnlDb2RlIjo5OCwicGhvbmVOdW1iZXIiOjkxMDIyMjAxNTQsImFkZHJlc3MiOiJ4eHh4eHh4eHh4eHh4eHgiLCJyb2xlIjoiYWRtaW4iLCJzb2NrZXRJZCI6InBIcHh2TGxvYXpEYWQyTl9BQUFEIiwic3RvcmUiOnt9LCJpYXQiOjE2MjI0Nzk0MzN9.IAdKE8xBTGyvexMsW2if588qiHmuIigBlWP8MdpVXS4",
        },
        reconnection: false,
      });

      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          let data = {
            toUser: "60a632a729b4e02eda284498",
            fromUser: "60acf30ba982ab58a128a9ce",
            body: input.value, // if type is text send simple string text in body, if type is order send order id in body, if type is point send lat&lng like 52.31&32.56 in body
            order: "60b0be64b8e872751b420c1c",
            type: "text", // text, order, point
          };
          socket.emit("sendMessage", data);
          input.value = "";
        }
      });

      // socket.on("sendMessage", function (msg) {
      //   var item = document.createElement("li");
      //   item.textContent = msg;
      //   messages.appendChild(item);
      //   window.scrollTo(0, document.body.scrollHeight);
      // });

      socket.on("connect_error", (err) => {
        console.log(err instanceof Error); // true
        console.log(err.message); // not authorized
        console.log(err.data); // { content: "Please retry later" }
      });
    </script>
  </body>
</html>
