<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#0066FF"/><link rel="icon" href="../../public/favivon.ico"/><title>Market App - powered by dorreh</title><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/5340e4f98e01a3ee5323.css" as="style"/><link rel="stylesheet" href="/_next/static/css/5340e4f98e01a3ee5323.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.e6b3961df950bbf380bb.js" as="script"/><link rel="preload" href="/_next/static/chunks/8f9d7c453ac45b55b3004c5d4c3821b2f5545552.5c706949a2ec9efc8dcd.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-09f41b19cf69c82dd205.js" as="script"/><link rel="preload" href="/_next/static/chunks/1cd73af4114339c46c56ac1eb344cbe70eb69808.e6c752f6bd17618bc80d.js" as="script"/><link rel="preload" href="/_next/static/chunks/bb5016cde44bfd7ca6107b279f561e06a91087a6.764ffca3d90327b6bf52.js" as="script"/><link rel="preload" href="/_next/static/chunks/00046b4610b986aa3924573eeac4053bfca7357a.33f461e3661a4f81e4e5.js" as="script"/><link rel="preload" href="/_next/static/chunks/2af3b93083ee2c497959d6e300090c2f21b307bf.f0ac04fc5b7f16fc864f.js" as="script"/><link rel="preload" href="/_next/static/chunks/8340471111d8fa0272be86cfae1c1aff83bf39e3.d51aab51fe31f59f7cee.js" as="script"/><link rel="preload" href="/_next/static/chunks/ce83216d03daf5da165070c4bb5e6a58495f66ac.d4024a5e8f412e396899.js" as="script"/><link rel="preload" href="/_next/static/chunks/c6e3bab546064736d9be36a39039f4f26af90609.de5f36aa9df65ec207a5.js" as="script"/><link rel="preload" href="/_next/static/chunks/5638a197ac31bd41da4996b93f1639648c28c4cd.358c2253fa0e2885a3fd.js" as="script"/><link rel="preload" href="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.bc06c4fcd5190b896635.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-f9ff29d4c5173227078a.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-9b07b022044fc018174b.js" as="script"/><style id="jss-server-side">.jss1 {
  display: flex;
  background-color: #fff;
}
.jss2 {
  color: #30354E;
  padding: 96px 48px 48px 48px;
  position: relative;
}
.jss3 {
  width: 100%;
  height: calc(100vh - 88px);
  overflow: auto;
}
.jss4 {
  color: #30354E;
  left: 5px;
  width: 226px;
  display: flex;
  position: relative;
  border-radius: 0px 8px 8px 0px;
  background-color: #fff;
}
.jss5 {
  padding: 44px 16px;
  transition: all ease-in-out 150ms;
  border-left: 1px solid #DDE0F0;
}
.jss6 {
  animation-name: jss11;
  animation-duration: 400ms;
  animation-iteration-count: forwards;
  animation-timing-function: linear;
}
.jss7 {
  animation-name: jss12;
  animation-duration: 400ms;
  animation-iteration-count: forwards;
  animation-timing-function: linear;
}
.jss8 {
  position: relative;
  transition: all ease-in-out 150ms;
}
.jss8 svg path {
  fill: #858AA3;
}
.jss9 {
  top: 41px;
  width: 34px;
  border: 1px solid #DDE0F0;
  cursor: pointer;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  background-color: #fff;
}
.jss10 {
  color: #30354E;
  height: 100vh;
  overflow: hidden;
  position: relative;
  transition: all ease-in-out 150ms;
  padding-top: 40px;
  padding-left: 48px;
  padding-bottom: 48px;
}
@keyframes jss11 {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes jss12 {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}
  .jss13 {
    width: 100%;
  }</style></head><body><div id="__next"><div><div class="Toastify"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"ZFyaLDVkj4qglOcg0y58V","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-22a443a060d4234557c2.js"></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.e6b3961df950bbf380bb.js" async=""></script><script src="/_next/static/chunks/8f9d7c453ac45b55b3004c5d4c3821b2f5545552.5c706949a2ec9efc8dcd.js" async=""></script><script src="/_next/static/chunks/main-09f41b19cf69c82dd205.js" async=""></script><script src="/_next/static/chunks/1cd73af4114339c46c56ac1eb344cbe70eb69808.e6c752f6bd17618bc80d.js" async=""></script><script src="/_next/static/chunks/bb5016cde44bfd7ca6107b279f561e06a91087a6.764ffca3d90327b6bf52.js" async=""></script><script src="/_next/static/chunks/00046b4610b986aa3924573eeac4053bfca7357a.33f461e3661a4f81e4e5.js" async=""></script><script src="/_next/static/chunks/2af3b93083ee2c497959d6e300090c2f21b307bf.f0ac04fc5b7f16fc864f.js" async=""></script><script src="/_next/static/chunks/8340471111d8fa0272be86cfae1c1aff83bf39e3.d51aab51fe31f59f7cee.js" async=""></script><script src="/_next/static/chunks/ce83216d03daf5da165070c4bb5e6a58495f66ac.d4024a5e8f412e396899.js" async=""></script><script src="/_next/static/chunks/c6e3bab546064736d9be36a39039f4f26af90609.de5f36aa9df65ec207a5.js" async=""></script><script src="/_next/static/chunks/5638a197ac31bd41da4996b93f1639648c28c4cd.358c2253fa0e2885a3fd.js" async=""></script><script src="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.bc06c4fcd5190b896635.js" async=""></script><script src="/_next/static/chunks/pages/_app-f9ff29d4c5173227078a.js" async=""></script><script src="/_next/static/chunks/pages/index-9b07b022044fc018174b.js" async=""></script><script src="/_next/static/ZFyaLDVkj4qglOcg0y58V/_buildManifest.js" async=""></script><script src="/_next/static/ZFyaLDVkj4qglOcg0y58V/_ssgManifest.js" async=""></script></body></html>