<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#0066FF"/><link rel="icon" href="../../public/favivon.ico"/><title>Market App - powered by dorreh</title><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/5340e4f98e01a3ee5323.css" as="style"/><link rel="stylesheet" href="/_next/static/css/5340e4f98e01a3ee5323.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.e6b3961df950bbf380bb.js" as="script"/><link rel="preload" href="/_next/static/chunks/8f9d7c453ac45b55b3004c5d4c3821b2f5545552.b074ba82c3813843d6d4.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-195c10c5319001f14f5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/1cd73af4114339c46c56ac1eb344cbe70eb69808.eaec1a11b6c4b4957805.js" as="script"/><link rel="preload" href="/_next/static/chunks/bb5016cde44bfd7ca6107b279f561e06a91087a6.47523808a37f7fccc689.js" as="script"/><link rel="preload" href="/_next/static/chunks/8220d9692e3df16a6cf9aef33980ce6a6b1ec629.7e6577a4d6afd2835476.js" as="script"/><link rel="preload" href="/_next/static/chunks/00046b4610b986aa3924573eeac4053bfca7357a.3d495c907e981d7af6a4.js" as="script"/><link rel="preload" href="/_next/static/chunks/2af3b93083ee2c497959d6e300090c2f21b307bf.e34a800137690e976296.js" as="script"/><link rel="preload" href="/_next/static/chunks/ce83216d03daf5da165070c4bb5e6a58495f66ac.d4024a5e8f412e396899.js" as="script"/><link rel="preload" href="/_next/static/chunks/c6e3bab546064736d9be36a39039f4f26af90609.dbe5527b268bbf1d3b81.js" as="script"/><link rel="preload" href="/_next/static/chunks/5638a197ac31bd41da4996b93f1639648c28c4cd.358c2253fa0e2885a3fd.js" as="script"/><link rel="preload" href="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.440a4a796467eca59a43.js" as="script"/><link rel="preload" href="/_next/static/chunks/a49baefd0e6dd1ad6bceb61f33437baff576b51f.647e0eafa1d874ac8fb5.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-b200bc23b1ad14c0ec6e.js" as="script"/><link rel="preload" href="/_next/static/chunks/cb1058a1a569c200d13a4813c3f591b82b84a55c.35c90126efb72d7e9f8b.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/product-99db6aebe286e7c899b5.js" as="script"/><style id="jss-server-side">.jss1 {
  display: flex;
  background-color: #fff;
}
.jss2 {
  color: #30354E;
  padding: 96px 48px 48px 48px;
  position: relative;
}
.jss3 {
  width: 100%;
  height: calc(100vh - 88px);
  overflow: auto;
}
.jss4 {
  color: #30354E;
  left: 5px;
  width: 226px;
  display: flex;
  position: relative;
  border-radius: 0px 8px 8px 0px;
  background-color: #fff;
}
.jss5 {
  padding: 44px 16px;
  transition: all ease-in-out 150ms;
  border-left: 1px solid #DDE0F0;
}
.jss6 {
  animation-name: jss11;
  animation-duration: 400ms;
  animation-iteration-count: forwards;
  animation-timing-function: linear;
}
.jss7 {
  animation-name: jss12;
  animation-duration: 400ms;
  animation-iteration-count: forwards;
  animation-timing-function: linear;
}
.jss8 {
  position: relative;
  transition: all ease-in-out 150ms;
}
.jss8 svg path {
  fill: #858AA3;
}
.jss9 {
  top: 41px;
  width: 34px;
  border: 1px solid #DDE0F0;
  cursor: pointer;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  background-color: #fff;
}
.jss10 {
  color: #30354E;
  height: 100vh;
  overflow: hidden;
  position: relative;
  transition: all ease-in-out 150ms;
  padding-top: 40px;
  padding-left: 48px;
  padding-bottom: 48px;
}
@keyframes jss11 {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes jss12 {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}
  .jss13 {
    width: 100%;
  }</style></head><body><div id="__next"><div><div class="Toastify"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/product","query":{},"buildId":"q-70C5eSqWiAb3xgZaqnl","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-265a51dacb3992e55d6f.js"></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.e6b3961df950bbf380bb.js" async=""></script><script src="/_next/static/chunks/8f9d7c453ac45b55b3004c5d4c3821b2f5545552.b074ba82c3813843d6d4.js" async=""></script><script src="/_next/static/chunks/main-195c10c5319001f14f5b.js" async=""></script><script src="/_next/static/chunks/1cd73af4114339c46c56ac1eb344cbe70eb69808.eaec1a11b6c4b4957805.js" async=""></script><script src="/_next/static/chunks/bb5016cde44bfd7ca6107b279f561e06a91087a6.47523808a37f7fccc689.js" async=""></script><script src="/_next/static/chunks/8220d9692e3df16a6cf9aef33980ce6a6b1ec629.7e6577a4d6afd2835476.js" async=""></script><script src="/_next/static/chunks/00046b4610b986aa3924573eeac4053bfca7357a.3d495c907e981d7af6a4.js" async=""></script><script src="/_next/static/chunks/2af3b93083ee2c497959d6e300090c2f21b307bf.e34a800137690e976296.js" async=""></script><script src="/_next/static/chunks/ce83216d03daf5da165070c4bb5e6a58495f66ac.d4024a5e8f412e396899.js" async=""></script><script src="/_next/static/chunks/c6e3bab546064736d9be36a39039f4f26af90609.dbe5527b268bbf1d3b81.js" async=""></script><script src="/_next/static/chunks/5638a197ac31bd41da4996b93f1639648c28c4cd.358c2253fa0e2885a3fd.js" async=""></script><script src="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.440a4a796467eca59a43.js" async=""></script><script src="/_next/static/chunks/a49baefd0e6dd1ad6bceb61f33437baff576b51f.647e0eafa1d874ac8fb5.js" async=""></script><script src="/_next/static/chunks/pages/_app-b200bc23b1ad14c0ec6e.js" async=""></script><script src="/_next/static/chunks/cb1058a1a569c200d13a4813c3f591b82b84a55c.35c90126efb72d7e9f8b.js" async=""></script><script src="/_next/static/chunks/pages/product-99db6aebe286e7c899b5.js" async=""></script><script src="/_next/static/q-70C5eSqWiAb3xgZaqnl/_buildManifest.js" async=""></script><script src="/_next/static/q-70C5eSqWiAb3xgZaqnl/_ssgManifest.js" async=""></script></body></html>