<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#0066FF"/><link rel="icon" href="../../public/favivon.ico"/><title>Market App - powered by dorreh</title><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/5340e4f98e01a3ee5323.css" as="style"/><link rel="stylesheet" href="/_next/static/css/5340e4f98e01a3ee5323.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.e6b3961df950bbf380bb.js" as="script"/><link rel="preload" href="/_next/static/chunks/8f9d7c453ac45b55b3004c5d4c3821b2f5545552.b074ba82c3813843d6d4.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-84449567b40fa6d80c1a.js" as="script"/><link rel="preload" href="/_next/static/chunks/1cd73af4114339c46c56ac1eb344cbe70eb69808.eaec1a11b6c4b4957805.js" as="script"/><link rel="preload" href="/_next/static/chunks/bb5016cde44bfd7ca6107b279f561e06a91087a6.47523808a37f7fccc689.js" as="script"/><link rel="preload" href="/_next/static/chunks/8220d9692e3df16a6cf9aef33980ce6a6b1ec629.7e6577a4d6afd2835476.js" as="script"/><link rel="preload" href="/_next/static/chunks/00046b4610b986aa3924573eeac4053bfca7357a.3d495c907e981d7af6a4.js" as="script"/><link rel="preload" href="/_next/static/chunks/2af3b93083ee2c497959d6e300090c2f21b307bf.0b3adf77231394c38802.js" as="script"/><link rel="preload" href="/_next/static/chunks/ce83216d03daf5da165070c4bb5e6a58495f66ac.d4024a5e8f412e396899.js" as="script"/><link rel="preload" href="/_next/static/chunks/c6e3bab546064736d9be36a39039f4f26af90609.e59f47c9913a44d2b894.js" as="script"/><link rel="preload" href="/_next/static/chunks/5638a197ac31bd41da4996b93f1639648c28c4cd.358c2253fa0e2885a3fd.js" as="script"/><link rel="preload" href="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.eb3d56efa9969bc2a0d4.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-110377592ff1ee526290.js" as="script"/><link rel="preload" href="/_next/static/chunks/48dccdab8d250619c531678bbf55a53852c35808.ec15391271e07aa36669.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/signUp-54270f943a0469db0659.js" as="script"/><style id="jss-server-side">.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Peyda", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 20px;
  }
@media (max-width:480px) {
  .MuiTypography-body2 {
    font-size: 0.820rem;
    line-height: 20px;
  }
}
  .MuiTypography-body1 {
    font-size: 0.938rem;
    font-family: "Peyda", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 24px;
  }
@media (max-width:480px) {
  .MuiTypography-body1 {
    font-size: 0.875rem;
    line-height: 24px;
  }
}
  .MuiTypography-caption {
    font-size: 0.813rem;
    font-family: "Peyda", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 16px;
  }
@media (max-width:480px) {
  .MuiTypography-caption {
    font-size: 0.750rem;
    line-height: 16px;
  }
}
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Peyda", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 16px;
    text-transform: uppercase;
  }
@media (max-width:480px) {
  .MuiTypography-button {
    font-size: 0.938rem;
    line-height: 16px;
  }
}
  .MuiTypography-h1 {
    font-size: 3.625rem;
    font-family: "Peyda", "Helvetica", "Arial", sans-serif;
    font-weight: 700;
    line-height: 68px;
  }
@media (max-width:1024px) {
  .MuiTypography-h1 {
    font-size: 3.000rem;
    line-height: 58px;
  }
}
@media (max-width:480px) {
  .MuiTypography-h1 {
    font-size: 2.250rem;
    line-height: 46px;
  }
}
  .MuiTypography-h2 {
    font-size: 2.813rem;
    font-family: "Peyda", "Helvetica", "Arial", sans-serif;
    font-weight: 600;
    line-height: 52px;
  }
@media (max-width:1024px) {
  .MuiTypography-h2 {
    font-size: 2.250rem;
    line-height: 72px;
  }
}
@media (max-width:480px) {
  .MuiTypography-h2 {
    font-size: 1.750rem;
    line-height: 36px;
  }
}
  .MuiTypography-h3 {
    font-size: 2.375rem;
    font-family: "Peyda", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 44px;
  }
@media (max-width:1024px) {
  .MuiTypography-h3 {
    font-size: 1.750rem;
    line-height: 56px;
  }
}
@media (max-width:480px) {
  .MuiTypography-h3 {
    font-size: 1.500rem;
    line-height: 31px;
  }
}
  .MuiTypography-h4 {
    font-size: 2.000rem;
    font-family: "Peyda", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 42px;
  }
@media (max-width:1024px) {
  .MuiTypography-h4 {
    font-size: 1.500rem;
    line-height: 36px;
  }
}
@media (max-width:480px) {
  .MuiTypography-h4 {
    font-size: 1.250rem;
    line-height: 26px;
  }
}
  .MuiTypography-h5 {
    font-size: 1.813rem;
    font-family: "Peyda", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 36px;
  }
@media (max-width:1024px) {
  .MuiTypography-h5 {
    font-size: 1.313rem;
    line-height: 24px;
  }
}
@media (max-width:480px) {
  .MuiTypography-h5 {
    font-size: 1.125rem;
    line-height: 23px;
  }
}
  .MuiTypography-h6 {
    font-size: 1.500rem;
    font-family: "Peyda", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 31px;
  }
@media (max-width:1024px) {
  .MuiTypography-h6 {
    font-size: 1.125rem;
    line-height: 24px;
  }
}
@media (max-width:480px) {
  .MuiTypography-h6 {
    font-size: 0.996rem;
    line-height: 20px;
  }
}
  .MuiTypography-subtitle1 {
    font-size: 1.063rem;
    font-family: "Peyda", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 24px;
  }
@media (max-width:480px) {
  .MuiTypography-subtitle1 {
    font-size: 0.934rem;
    line-height: 24px;
  }
}
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Peyda", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 24px;
  }
@media (max-width:1024px) {
  .MuiTypography-subtitle2 {
    font-size: 1.000rem;
    line-height: 24px;
  }
}
@media (max-width:480px) {
  .MuiTypography-subtitle2 {
    font-size: 0.750rem;
    line-height: 24px;
  }
}
  .MuiTypography-overline {
    font-size: 0.688rem;
    font-family: "Peyda", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 16px;
    text-transform: uppercase;
  }
@media (max-width:480px) {
  .MuiTypography-overline {
    font-size: 0.625rem;
    line-height: 16px;
  }
}
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: right;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: left;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #0066FF;
  }
  .MuiTypography-colorSecondary {
    color: #1DE9B6;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #ED0063;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Peyda", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 16px;
    border-radius: 4px;
    text-transform: uppercase;
  }
@media (max-width:480px) {
  .MuiButton-root {
    font-size: 0.938rem;
    line-height: 16px;
  }
}
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #0066FF;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(0, 102, 255, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #1DE9B6;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(29, 233, 182, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #0066FF;
    border: 1px solid rgba(0, 102, 255, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #0066FF;
    background-color: rgba(0, 102, 255, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #1DE9B6;
    border: 1px solid rgba(29, 233, 182, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #1DE9B6;
    background-color: rgba(29, 233, 182, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 2px 4px rgba(0,0,0,0.14),
  	0px 3px 3px rgba(0,0,0,0.12),
  	0px 1px 8px rgba(0,0,0,0.2);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 4px 7px rgba(0,0,0,0.14),
    0px 1px 13px rgba(0,0,0,0.12),
    0px 2px 8px rgba(0,0,0,0.2);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 8px 14px rgba(0,0,0,0.14),
    0px 3px 18px rgba(0,0,0,0.12),
    0px 5px 9px rgba(0,0,0,0.2);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 12px 20px rgba(0,0,0,0.14),
    0px 5px 25px rgba(0,0,0,0.12),
    0px 7px 10px rgba(0,0,0,0.2);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px rgba(0,0,0,0.14),
  	0px 3px 3px rgba(0,0,0,0.12),
  	0px 1px 8px rgba(0,0,0,0.2);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #840CF9;
    background-color: #0066FF;
  }
  .MuiButton-containedPrimary:hover {
    background-color: #0066FF;
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #0066FF;
  }
}
  .MuiButton-containedSecondary {
    color: #840CF9;
    background-color: #1DE9B6;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(20, 163, 127);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #1DE9B6;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-right: -4px;
    margin-left: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-right: 8px;
    margin-left: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
@keyframes mui-auto-fill {}
@keyframes mui-auto-fill-cancel {}
  .MuiInputBase-root {
    color: rgba(0, 0, 0, 0.87);
    cursor: text;
    display: inline-flex;
    position: relative;
    font-size: 0.938rem;
    box-sizing: border-box;
    align-items: center;
    font-family: "Peyda", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.1876em;
  }
@media (max-width:480px) {
  .MuiInputBase-root {
    font-size: 0.875rem;
    line-height: 24px;
  }
}
  .MuiInputBase-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
    cursor: default;
  }
  .MuiInputBase-multiline {
    padding: 6px 0 7px;
  }
  .MuiInputBase-multiline.MuiInputBase-marginDense {
    padding-top: 3px;
  }
  .MuiInputBase-fullWidth {
    width: 100%;
  }
  .MuiInputBase-input {
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0;
    height: 1.1876em;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    letter-spacing: inherit;
    animation-duration: 10ms;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiInputBase-input::-webkit-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input::-moz-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input:-ms-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input::-ms-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input:focus {
    outline: 0;
  }
  .MuiInputBase-input:invalid {
    box-shadow: none;
  }
  .MuiInputBase-input::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  .MuiInputBase-input.Mui-disabled {
    opacity: 1;
  }
  .MuiInputBase-input:-webkit-autofill {
    animation-name: mui-auto-fill;
    animation-duration: 5000s;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
    opacity: 0.42;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
    opacity: 0.42;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
    opacity: 0.42;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
    opacity: 0.42;
  }
  .MuiInputBase-inputMarginDense {
    padding-top: 3px;
  }
  .MuiInputBase-inputMultiline {
    height: auto;
    resize: none;
    padding: 0;
  }
  .MuiInputBase-inputTypeSearch {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
  }
  .MuiFormControl-root {
    width: 100%;
    border: 0;
    margin: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
    vertical-align: top;
  }
  .MuiFormControl-marginNormal {
    margin-top: 16px;
    margin-bottom: 8px;
  }
  .MuiFormControl-marginDense {
    margin-top: 8px;
    margin-bottom: 4px;
  }
  .MuiFormControl-fullWidth {
    width: 100%;
  }
  .MuiFormHelperText-root {
    right: 0;
    color: #A9BECB;
    left: 0;
    bottom: -23px;
    margin: 0;
    display: flex;
    position: absolute;
    font-size: 0.813rem;
    margin-top: 3px;
    text-align: right;
    font-family: "Peyda", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 16px;
    justify-content: space-between;
  }
@media (max-width:480px) {
  .MuiFormHelperText-root {
    font-size: 0.750rem;
    line-height: 16px;
  }
}
  .MuiFormHelperText-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiFormHelperText-root.Mui-error {
    color: #ED0063;
  }
  .MuiFormHelperText-root.Mui-error {
    color: #ED0063;
  }
  .MuiFormHelperText-marginDense {
    margin-top: 4px;
  }
  .MuiFormHelperText-contained {
    margin-right: 17px;
    margin-left: 17px;
  }
  .MuiFormLabel-root {
    color: rgba(0, 0, 0, 0.54);
    padding: 0;
    font-size: 0.938rem;
    font-family: "Peyda", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1;
  }
@media (max-width:480px) {
  .MuiFormLabel-root {
    font-size: 0.875rem;
    line-height: 24px;
  }
}
  .MuiFormLabel-root.Mui-focused {
    color: #0066FF;
  }
  .MuiFormLabel-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiFormLabel-root.Mui-error {
    color: #ED0063;
  }
  .MuiFormLabel-root.Mui-error {
    color: #ED0063;
  }
  .MuiFormLabel-root.Mui-focused {
    color: #00ADFF;
  }
  .MuiFormLabel-root.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: #00ADFF;
  }
  .MuiFormLabel-colorSecondary.Mui-focused {
    color: #1DE9B6;
  }
  .MuiFormLabel-asterisk.Mui-error {
    color: #ED0063;
  }
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 4px);
    margin: -2px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 2px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 12px);
    margin: -6px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 6px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 20px);
    margin: -10px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 10px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 28px);
    margin: -14px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 14px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 36px);
    margin: -18px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 18px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:480px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:720px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1024px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1440px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .MuiInputLabel-root {
    color: #0066FF;
    display: block;
    transform-origin: top right;
  }
  .MuiInputLabel-root.Mui-error {
    color: #ED0063;
  }
  .MuiInputLabel-root.Mui-disabled {
    color: #F2F2F2;
  }
  .MuiInputLabel-formControl {
    top: 0;
    right: 0;
    position: absolute;
    transform: translate(0, 24px) scale(1);
  }
  .MuiInputLabel-marginDense {
    transform: translate(0, 21px) scale(1);
  }
  .MuiInputLabel-shrink {
    transform: translate(0, 1.5px) scale(0.75);
    transform-origin: top right;
  }
  .MuiInputLabel-animated {
    transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms, transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  }
  .MuiInputLabel-filled {
    z-index: 1;
    transform: translate(-12px, 20px) scale(1);
    pointer-events: none;
  }
  .MuiInputLabel-filled.MuiInputLabel-marginDense {
    transform: translate(-12px, 17px) scale(1);
  }
  .MuiInputLabel-filled.MuiInputLabel-shrink {
    transform: translate(-12px, 10px) scale(0.75);
  }
  .MuiInputLabel-filled.MuiInputLabel-shrink.MuiInputLabel-marginDense {
    transform: translate(-12px, 7px) scale(0.75);
  }
  .MuiInputLabel-outlined {
    z-index: 0;
    transform: translate(-14px, 12px) scale(1);
    pointer-events: none;
  }
  .MuiInputLabel-outlined.MuiInputLabel-marginDense {
    transform: translate(-14px, 12px) scale(1);
  }
  .MuiInputLabel-outlined.MuiInputLabel-shrink {
    transform: translate(-14px, -6px) scale(0.75);
  }
  .jss43 {
    top: -5px;
    right: 0;
    left: 0;
    bottom: 0;
    margin: 0;
    padding: 0 8px;
    overflow: hidden;
    position: absolute;
    border-style: solid;
    border-width: 1px;
    border-radius: inherit;
    pointer-events: none;
  }
  .jss44 {
    padding: 0;
    text-align: right;
    transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    line-height: 11px;
  }
  .jss45 {
    width: auto;
    height: 11px;
    display: block;
    padding: 0;
    font-size: 0.75em;
    max-width: 0.01px;
    text-align: right;
    transition: max-width 50ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    visibility: hidden;
  }
  .jss45 > span {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
  }
  .jss46 {
    max-width: 1000px;
    transition: max-width 100ms cubic-bezier(0.0, 0, 0.2, 1) 50ms;
  }
  .MuiOutlinedInput-root {
    position: relative;
    min-height: 40px;
    border-radius: 8px;
  }
  .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.87);
  }
@media (hover: none) {
  .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.23);
  }
}
  .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: #0066FF;
    border-width: 2px;
  }
  .MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline {
    border-color: #ED0063;
  }
  .MuiOutlinedInput-root.Mui-disabled .MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.26);
  }
  .MuiOutlinedInput-root .MuiOutlinedInput-notchedOutline {
    border-color: #E0E0E0;
    border-width: 2px;
  }
  .MuiOutlinedInput-root .MuiOutlinedInput-input {
    color: #52646F;
    display: flex;
    padding: 16px;
  }
  .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
    border-color: #009DFF;
  }
  .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: #0066FF;
  }
  .MuiOutlinedInput-root.Mui-disabled .MuiOutlinedInput-notchedOutline {
    border-color: #F2F2F2;
  }
  .MuiOutlinedInput-root .MuiOutlinedInput-input::placeholder {
    color: #A9BECB;
    font-size: 0.875rem;
  }
  .MuiOutlinedInput-root .MuiOutlinedInput-input.Mui-disabled {
    color: #F2F2F2;
  }
  .MuiOutlinedInput-colorSecondary.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: #1DE9B6;
  }
  .MuiOutlinedInput-adornedStart {
    padding-right: 14px;
  }
  .MuiOutlinedInput-adornedEnd {
    padding-left: 14px;
  }
  .MuiOutlinedInput-adornedEnd .endAdornmentContainer {
    top: 0;
    color: #94ADBD;
    left: 0;
    bottom: 0;
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiOutlinedInput-adornedEnd .endAdornmentContainer .endAdornmentElement, .MuiOutlinedInput-adornedEnd .endAdornmentContainer img {
    margin: 0 2.5px;
  }
  .MuiOutlinedInput-multiline {
    padding: 18.5px 14px;
  }
  .MuiOutlinedInput-multiline.MuiOutlinedInput-marginDense {
    padding-top: 10.5px;
    padding-bottom: 10.5px;
  }
  .MuiOutlinedInput-notchedOutline {
    border-color: #0066FF;
  }
  .MuiOutlinedInput-input {
    padding: 18.5px 14px;
  }
  .MuiOutlinedInput-input:-webkit-autofill {
    border-radius: inherit;
  }
  .MuiOutlinedInput-inputMarginDense {
    padding-top: 10.5px;
    padding-bottom: 10.5px;
  }
  .MuiOutlinedInput-inputMultiline {
    padding: 0;
  }
  .MuiOutlinedInput-inputAdornedStart {
    padding-right: 0;
  }
  .MuiOutlinedInput-inputAdornedEnd {
    padding-left: 0;
  }
  .MuiTextField-root {
    padding: 0, 8px;
  }
  .jss42 {
    width: 100%;
    height: 100%;
  }
  .jss40 {
    width: 100%;
    padding: 50px;
  }
  .jss40 .TextFieldContainerStory {
    width: 100%;
    display: flex;
  }
  .jss40 h5 {
    min-width: 150px;
  }
  .jss40 .GolTextFieldWithValidation {
    width: 100%;
  }
  .jss41 {
    color: #333333;
    font-size: 14.94px;
    font-weight: normal;
  }
  .jss47 {
    width: max-content;
    border: 1px solid #242FB8;
    padding: 10px 20px;
    font-size: 0.875rem;
    box-shadow: unset;
    transition: all ease 0.2s;
  }
  .jss47 .MuiTouchRipple-root .MuiTouchRipple-child {
    border-radius: 4px;
  }
  .jss47 svg path {
    fill: currentColor;
  }
  .jss47:hover {
    box-shadow: unset;
  }
  .jss48 {
    color: #F6F7FA;
  }
  .jss48:hover {
    color: #A8AFD1;
  }
  .jss48.Mui-disabled {
    color: #DDE0F0;
    background: #FFFFFF;
  }
  .jss48 .MuiTouchRipple-child {
    color: #FFFFFF;
    background-color: #DDE0F0;
  }
  .jss49 {
    color: #30354E;
  }
  .jss49.Mui-disabled {
    color: #F6F7FA;
    background: transparent;
    border-color: #F6F7FA;
  }
  .jss49 .MuiTouchRipple-child {
    color: #FFFFFF;
    background-color: #DDE0F0;
  }
  .jss50 {
    color: #A8AFD1;
  }
  .jss50.Mui-disabled {
    color: #F6F7FA;
    background: transparent;
  }
  .jss50 .MuiTouchRipple-child {
    color: #FFFFFF;
    background-color: #DDE0F0;
  }
  .jss51 {
    border-color: #16A689;
  }
  .jss51.Mui-disabled {
    color: #4CFFCF;
    background: #BFFFEA;
  }
  .jss51 .MuiTouchRipple-child {
    background-color: #4CFFCF;
  }
  .jss52.Mui-disabled {
    color: #99FFE0;
    background: transparent;
    border-color: #99FFE0;
  }
  .jss52 .MuiTouchRipple-child {
    color: #16A689;
    background-color: #4CFFCF;
  }
  .jss53 {
    border: none;
  }
  .jss53.Mui-disabled {
    color: #99FFE0;
    background: transparent;
  }
  .jss53 .MuiTouchRipple-child {
    color: #16A689;
    background-color: #4CFFCF;
  }
  .jss54.Mui-disabled {
    color: #88D0FF;
    border: none;
    background: #ffffff1A;
    background-image: unset;
  }
  .jss54 .MuiTouchRipple-child {
    background-color: #007AFF;
  }
  .jss55.Mui-disabled {
    color: #BAE2FF;
    background: transparent;
  }
  .jss55 .MuiTouchRipple-child {
    color: #009DFF;
    background-color: #0066FF30;
  }
  .jss56 {
    border: none;
  }
  .jss56.Mui-disabled {
    color: #BAE2FF;
    background: transparent;
  }
  .jss56 .MuiTouchRipple-child {
    color: #009DFF;
    background-color: #0066FF10;
  }
  .jss57 {
    color: #fff;
    background-position: right bottom;
    background-size: 200% 100%;
  }
  .jss57 .MuiTouchRipple-root .MuiTouchRipple-ripple {
    animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .jss57:hover {
    background-position: left bottom;
  }
  .jss58 {
    background-image: linear-gradient( to left, #A8AFD1 50%, #FFFFFF 50% );
  }
  .jss58:hover {  }
  .jss59 {
    background-image: linear-gradient( to left, transparent 50%, #F6F7FA 50% );
  }
  .jss59:hover {  }
  .jss60 {
    background-image: linear-gradient( to left, transparent 50%, #FFFFFF 50% );
  }
  .jss60:hover {  }
  .jss61 {
    color: #055C50;
    background-image: linear-gradient( to left, #1DE9B6 50%, #20EDB9 50% );
  }
  .jss61:hover {
    background-color: unset;
  }
  .jss62 {
    background-image: linear-gradient( to left, transparent 50%, #BFFFEA 50% );
  }
  .jss62:hover {  }
  .jss63 {
    background-image: linear-gradient( to left, transparent 50%, #BFFFEA 50% );
  }
  .jss63:hover {  }
  .jss64 {
    background-image: linear-gradient( to left, #0066FF 50%, #0070FF 50% );
  }
  .jss64:hover {  }
  .jss64 .MuiTouchRipple-child {
    color: #fff;
  }
  .jss65 {
    background-image: linear-gradient( to left, transparent 50%, #0066FF05 50% );
  }
  .jss65:hover {
    background-color: unset;
  }
  .jss66 {
    background-image: linear-gradient( to left, transparent 50%, #0066FF05 50% );
  }
  .jss66:hover {
    background-color: unset;
  }
  .jss39 {
    padding: 16px 0px;
  }
  .jss1 {
    color: #ffffff;
    height: 100vh;
    padding: 80px 160px;
    overflow: hidden;
    background: #252A43;
  }
  .jss2 {
    height: 100%;
    position: relative;
    background: #fff;
    border-radius: 20px;
  }
  .jss3 {
    font-size: 45px;
    font-family: "Roboto", "Peyda", "Helvetica", "Arial", sans-serif;
    font-weight: 700;
    line-height: 52px;
  }
  .jss3 span {
    color: #99FFE0;
  }
  .jss4 {
    font-size: 17px;
    font-family: "Roboto", "Peyda", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 24px;
  }
  .jss6 {
    right: 40px;
    position: relative;
  }
  .jss7 {
    z-index: 1;
    position: relative;
  }
  .jss8 {
    top: 0;
    left: 0;
    z-index: 0;
    position: absolute;
  }
  .jss9 {
    color: #30354E;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
  }
  .jss10 {
    color: #171A2A;
    margin: 12px 0px 28px 0px;
    font-size: 32px;
  }
  .jss11 {
    margin-bottom: 28px;
  }
  .jss12 {
    margin-bottom: 20px;
  }
  .jss13 {
    margin-bottom: 20px;
  }
  .jss14.MuiToggleButton-root {
    padding: 12px 42px;
  }
  .jss14 svg {
    color: #171A2A;
    margin-left: 4px;
  }
  .jss14.Mui-selected path {
    fill: #0066FF;
  }
  .jss14 svg path {
    fill: #171A2A;
  }
  .jss15 {
    color: #171A2A;
    display: flex;
    align-items: center;
  }
  .jss15 span {
    margin-right: 10px;
  }
  .jss16 {
    color: #0066FF;
    cursor: pointer;
    margin: 0px 0px 40px 0px;
    align-self: flex-start;
  }
  .jss17 {
    color: #171A2A;
    margin: 40px 0px 0px 0px;
  }
  .jss18 {
    color: #171A2A;
    margin: 40px 0px 0px 0px;
    text-transform: capitalize;
  }
  .jss20 {
    color: #ffffff;
    height: 100vh;
    padding: 80px 160px;
    overflow: hidden;
    background: #252A43;
  }
  .jss21 {
    height: 100%;
    position: relative;
    background: #fff;
    border-radius: 20px;
  }
  .jss22 {
    font-size: 45px;
    font-family: "Roboto", "Peyda", "Helvetica", "Arial", sans-serif;
    font-weight: 700;
    line-height: 52px;
  }
  .jss22 span {
    color: #99FFE0;
  }
  .jss23 {
    font-size: 17px;
    font-family: "Roboto", "Peyda", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 24px;
  }
  .jss24 {
    height: 100%;
    padding: 80px 48px 48px;
    overflow: hidden;
    position: relative;
    border-radius: 0 20px 20px 0;
  }
  .jss25 {
    right: 40px;
    position: relative;
  }
  .jss26 {
    z-index: 1;
    position: relative;
  }
  .jss27 {
    top: 0;
    left: 0;
    z-index: 0;
    position: absolute;
  }
  .jss28 {
    color: #30354E;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
  }
  .jss29 {
    color: #171A2A;
    margin: 12px 0px 28px 0px;
    font-size: 32px;
  }
  .jss30 {
    margin-bottom: 28px;
  }
  .jss31 {
    margin-bottom: 20px;
  }
  .jss32 {
    margin-bottom: 20px;
  }
  .jss33.MuiToggleButton-root {
    padding: 12px 42px;
  }
  .jss33 svg {
    color: #171A2A;
    margin-left: 4px;
  }
  .jss33.Mui-selected path {
    fill: #0066FF;
  }
  .jss33 svg path {
    fill: #171A2A;
  }
  .jss34 {
    color: #171A2A;
    display: flex;
    align-items: center;
  }
  .jss34 span {
    margin-right: 10px;
  }
  .jss35 {
    color: #0066FF;
    cursor: pointer;
    margin: 0px 0px 40px 0px;
    align-self: flex-start;
  }
  .jss36 {
    color: #171A2A;
    margin: 40px 0px 0px 0px;
  }
  .jss37 {
    color: #171A2A;
    margin: 40px 0px 0px 0px;
    text-transform: capitalize;
  }</style></head><body><div id="__next"><div><div class="Toastify"></div><div class="MuiGrid-root jss20 MuiGrid-container"><div class="MuiGrid-root jss21 MuiGrid-container"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-7"><div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column MuiGrid-align-items-xs-center MuiGrid-justify-xs-center" style="height:100%"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-7"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-5" style="position:absolute;top:10px;right:auto;left:10px;width:200px"><div class="jss39"><button>راست چین</button><br/><button>چپ چین</button><br/><br/><button>تاریک</button><br/><button>روشن</button></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"><div class="jss9"><span class="MuiTypography-root MuiTypography-caption">اجازه تغییر به دنیا بده!</span></div><div class="jss10"><h3 class="MuiTypography-root MuiTypography-h3">عضویت</h3></div><div class="jss12"><div class="MuiFormControl-root MuiTextField-root"><label class="MuiFormLabel-root MuiInputLabel-root jss41 MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-outlined" data-shrink="false"><span class="jss15"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.75 14h-8C5.14 14 3 16.14 3 18.75v1c0 .96.79 1.75 1.75 1.75h14c.96 0 1.75-.79 1.75-1.75v-1c0-2.61-2.14-4.75-4.75-4.75zm3 6h-14c-.14 0-.25-.11-.25-.25v-1c0-1.79 1.46-3.25 3.25-3.25h8c1.79 0 3.25 1.46 3.25 3.25v1c0 .14-.11.25-.25.25zM11.75 12.5c2.89 0 5.23-2.39 5.23-5.27A5.24 5.24 0 0011.75 2C8.86 2 6.52 4.39 6.52 7.27a5.24 5.24 0 005.23 5.23zm0-9c2.05 0 3.73 1.68 3.73 3.73 0 2.06-1.68 3.77-3.73 3.77S8.02 9.32 8.02 7.27c0-2.06 1.68-3.77 3.73-3.77z" fill="#4F4F4F"></path></svg><span>نام و نام خانوادگی</span></span></label><div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-formControl MuiInputBase-adornedEnd MuiOutlinedInput-adornedEnd"><div class="MuiInputBase-root MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputAdornedEnd MuiOutlinedInput-inputAdornedEnd" data-testid="undefined-inputBase" aria-invalid="false"><input type="text" name="fullName" value="" class="MuiInputBase-input"/></div><div class="endAdornmentContainer"></div><fieldset aria-hidden="true" class="jss43 MuiOutlinedInput-notchedOutline"><legend class="jss45"><span><span class="jss15"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.75 14h-8C5.14 14 3 16.14 3 18.75v1c0 .96.79 1.75 1.75 1.75h14c.96 0 1.75-.79 1.75-1.75v-1c0-2.61-2.14-4.75-4.75-4.75zm3 6h-14c-.14 0-.25-.11-.25-.25v-1c0-1.79 1.46-3.25 3.25-3.25h8c1.79 0 3.25 1.46 3.25 3.25v1c0 .14-.11.25-.25.25zM11.75 12.5c2.89 0 5.23-2.39 5.23-5.27A5.24 5.24 0 0011.75 2C8.86 2 6.52 4.39 6.52 7.27a5.24 5.24 0 005.23 5.23zm0-9c2.05 0 3.73 1.68 3.73 3.73 0 2.06-1.68 3.77-3.73 3.77S8.02 9.32 8.02 7.27c0-2.06 1.68-3.77 3.73-3.77z" fill="#4F4F4F"></path></svg><span>نام و نام خانوادگی</span></span></span></legend></fieldset></div><p class="MuiFormHelperText-root MuiFormHelperText-contained"><span></span></p></div></div><div class="jss13"><div class="MuiFormControl-root MuiTextField-root"><label class="MuiFormLabel-root MuiInputLabel-root jss41 MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-outlined" data-shrink="false"><span class="jss15"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5 5.769c-.69 0-1.25.56-1.25 1.25v9.962c0 .69.56 1.25 1.25 1.25h14c.691 0 1.25-.56 1.25-1.249V7.019c0-.69-.56-1.25-1.25-1.25H5zm14 13.962H5a2.75 2.75 0 01-2.75-2.75V7.019A2.75 2.75 0 015 4.269h14a2.75 2.75 0 012.75 2.75v9.963A2.75 2.75 0 0119 19.731z" fill="#4F4F4F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6.357 8.614a.75.75 0 011.029-.257L12 11.125l4.614-2.768a.75.75 0 01.772 1.286l-5 3a.75.75 0 01-.772 0l-5-3a.75.75 0 01-.257-1.029z" fill="#4F4F4F"></path></svg><span>ایمیل</span></span></label><div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-formControl MuiInputBase-adornedEnd MuiOutlinedInput-adornedEnd"><div class="MuiInputBase-root MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputAdornedEnd MuiOutlinedInput-inputAdornedEnd" data-testid="undefined-inputBase" aria-invalid="false"><input type="text" name="userName" value="" class="MuiInputBase-input"/></div><div class="endAdornmentContainer"></div><fieldset aria-hidden="true" class="jss43 MuiOutlinedInput-notchedOutline"><legend class="jss45"><span><span class="jss15"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5 5.769c-.69 0-1.25.56-1.25 1.25v9.962c0 .69.56 1.25 1.25 1.25h14c.691 0 1.25-.56 1.25-1.249V7.019c0-.69-.56-1.25-1.25-1.25H5zm14 13.962H5a2.75 2.75 0 01-2.75-2.75V7.019A2.75 2.75 0 015 4.269h14a2.75 2.75 0 012.75 2.75v9.963A2.75 2.75 0 0119 19.731z" fill="#4F4F4F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6.357 8.614a.75.75 0 011.029-.257L12 11.125l4.614-2.768a.75.75 0 01.772 1.286l-5 3a.75.75 0 01-.772 0l-5-3a.75.75 0 01-.257-1.029z" fill="#4F4F4F"></path></svg><span>ایمیل</span></span></span></legend></fieldset></div><p class="MuiFormHelperText-root MuiFormHelperText-contained"><span></span></p></div></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"><button class="MuiButtonBase-root MuiButton-root jss47 jss57 MuiButton-contained MuiButton-containedPrimary jss54 jss64 MuiButton-fullWidth" tabindex="0" type="button" style="width:100%"><span class="MuiButton-label">ثبت نام</span></button></div><div class="MuiGrid-root jss17 MuiGrid-item MuiGrid-grid-xs-12"><div><span class="MuiTypography-root jss17 MuiTypography-subtitle2">قبلا ثبت نام کرده اید؟<span style="color:#0066FF;cursor:pointer">ورود</span></span></div></div></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/signUp","query":{},"buildId":"U2XtIVaI-HWAa0bBTli9r","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-22a443a060d4234557c2.js"></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.e6b3961df950bbf380bb.js" async=""></script><script src="/_next/static/chunks/8f9d7c453ac45b55b3004c5d4c3821b2f5545552.b074ba82c3813843d6d4.js" async=""></script><script src="/_next/static/chunks/main-84449567b40fa6d80c1a.js" async=""></script><script src="/_next/static/chunks/1cd73af4114339c46c56ac1eb344cbe70eb69808.eaec1a11b6c4b4957805.js" async=""></script><script src="/_next/static/chunks/bb5016cde44bfd7ca6107b279f561e06a91087a6.47523808a37f7fccc689.js" async=""></script><script src="/_next/static/chunks/8220d9692e3df16a6cf9aef33980ce6a6b1ec629.7e6577a4d6afd2835476.js" async=""></script><script src="/_next/static/chunks/00046b4610b986aa3924573eeac4053bfca7357a.3d495c907e981d7af6a4.js" async=""></script><script src="/_next/static/chunks/2af3b93083ee2c497959d6e300090c2f21b307bf.0b3adf77231394c38802.js" async=""></script><script src="/_next/static/chunks/ce83216d03daf5da165070c4bb5e6a58495f66ac.d4024a5e8f412e396899.js" async=""></script><script src="/_next/static/chunks/c6e3bab546064736d9be36a39039f4f26af90609.e59f47c9913a44d2b894.js" async=""></script><script src="/_next/static/chunks/5638a197ac31bd41da4996b93f1639648c28c4cd.358c2253fa0e2885a3fd.js" async=""></script><script src="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.eb3d56efa9969bc2a0d4.js" async=""></script><script src="/_next/static/chunks/pages/_app-110377592ff1ee526290.js" async=""></script><script src="/_next/static/chunks/48dccdab8d250619c531678bbf55a53852c35808.ec15391271e07aa36669.js" async=""></script><script src="/_next/static/chunks/pages/signUp-54270f943a0469db0659.js" async=""></script><script src="/_next/static/U2XtIVaI-HWAa0bBTli9r/_buildManifest.js" async=""></script><script src="/_next/static/U2XtIVaI-HWAa0bBTli9r/_ssgManifest.js" async=""></script></body></html>