<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#0066FF"/><link rel="icon" href="../../public/favivon.ico"/><link rel="manifest" href="/manifest.json"/><title>Market App - powered by dorreh</title><meta name="next-head-count" content="6"/><link rel="preload" href="/_next/static/css/5340e4f98e01a3ee5323.css" as="style"/><link rel="stylesheet" href="/_next/static/css/5340e4f98e01a3ee5323.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.e6b3961df950bbf380bb.js" as="script"/><link rel="preload" href="/_next/static/chunks/9ba6c3a3bdfcfe0cce84312a271228bb397ee946.b074ba82c3813843d6d4.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-9d985bfaf28209ddf567.js" as="script"/><link rel="preload" href="/_next/static/chunks/e375cc7f9aeae40e5db4d7705d5efdba407e2f7d.e24cf8c017a7808a7968.js" as="script"/><link rel="preload" href="/_next/static/chunks/b980c654624e5fd534d95ce798fc68fc1fc60d82.42131fb739b40c2261e8.js" as="script"/><link rel="preload" href="/_next/static/chunks/f147c99a7a987cedb8ef0cf1c6afeddc9f2937c2.47523808a37f7fccc689.js" as="script"/><link rel="preload" href="/_next/static/chunks/2ee662021c607ff7ceafdb23dc446da5dcbf4d2a.474797ef511e54eb41fb.js" as="script"/><link rel="preload" href="/_next/static/chunks/244f128f956be09667130c74e9a0f2cea2ac5fa6.f0ac04fc5b7f16fc864f.js" as="script"/><link rel="preload" href="/_next/static/chunks/766174ac5c9df0226b14fea164dcac36816b162b.1ed37e307cf299ae07d4.js" as="script"/><link rel="preload" href="/_next/static/chunks/304f46ead2ada736fe740adbce1f510286ceae52.c19d76688e9dd0544b06.js" as="script"/><link rel="preload" href="/_next/static/chunks/faf78f5031ec4daaa32fdf803eb2b9c40b77a7a1.5357545247705b645494.js" as="script"/><link rel="preload" href="/_next/static/chunks/5638a197ac31bd41da4996b93f1639648c28c4cd.650568c897b8b16f839c.js" as="script"/><link rel="preload" href="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.9aa5112aac24d96617ee.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-b28f343a306bc2cd9cd9.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/users-c3f0e2f18dd370926e26.js" as="script"/><style id="jss-server-side">.jss1 {
  display: flex;
  background-color: #fff;
}
.jss2 {
  color: #30354E;
  padding: 96px 48px 48px 48px;
  position: relative;
}
.jss3 {
  width: 100%;
  height: calc(100vh - 88px);
  overflow: auto;
}
.jss4 {
  color: #30354E;
  left: 5px;
  width: 226px;
  display: flex;
  position: relative;
  border-radius: 0px 8px 8px 0px;
  background-color: #fff;
}
.jss5 {
  padding: 44px 16px;
  transition: all ease-in-out 150ms;
  border-left: 1px solid #DDE0F0;
}
.jss6 {
  height: 100%;
  animation-name: jss11;
  animation-duration: 400ms;
  animation-iteration-count: forwards;
  animation-timing-function: linear;
}
.jss7 {
  height: 100%;
  animation-name: jss12;
  animation-duration: 400ms;
  animation-iteration-count: forwards;
  animation-timing-function: linear;
}
.jss8 {
  position: relative;
  transition: all ease-in-out 150ms;
}
.jss8 svg path {
  fill: #858AA3;
}
.jss9 {
  top: 41px;
  width: 34px;
  border: 1px solid #DDE0F0;
  cursor: pointer;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  background-color: #fff;
}
.jss10 {
  color: #30354E;
  height: 100vh;
  overflow: hidden;
  position: relative;
  transition: all ease-in-out 150ms;
  padding-top: 40px;
  padding-left: 48px;
  padding-bottom: 48px;
}
@keyframes jss11 {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes jss12 {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}
  .jss13 {
    width: 100%;
  }</style></head><body><div id="__next"><div><div class="Toastify"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/users","query":{},"buildId":"yqxPqVCWllfVRQb4ejemU","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-e4c38ea28892f36667af.js"></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.e6b3961df950bbf380bb.js" async=""></script><script src="/_next/static/chunks/9ba6c3a3bdfcfe0cce84312a271228bb397ee946.b074ba82c3813843d6d4.js" async=""></script><script src="/_next/static/chunks/main-9d985bfaf28209ddf567.js" async=""></script><script src="/_next/static/chunks/e375cc7f9aeae40e5db4d7705d5efdba407e2f7d.e24cf8c017a7808a7968.js" async=""></script><script src="/_next/static/chunks/b980c654624e5fd534d95ce798fc68fc1fc60d82.42131fb739b40c2261e8.js" async=""></script><script src="/_next/static/chunks/f147c99a7a987cedb8ef0cf1c6afeddc9f2937c2.47523808a37f7fccc689.js" async=""></script><script src="/_next/static/chunks/2ee662021c607ff7ceafdb23dc446da5dcbf4d2a.474797ef511e54eb41fb.js" async=""></script><script src="/_next/static/chunks/244f128f956be09667130c74e9a0f2cea2ac5fa6.f0ac04fc5b7f16fc864f.js" async=""></script><script src="/_next/static/chunks/766174ac5c9df0226b14fea164dcac36816b162b.1ed37e307cf299ae07d4.js" async=""></script><script src="/_next/static/chunks/304f46ead2ada736fe740adbce1f510286ceae52.c19d76688e9dd0544b06.js" async=""></script><script src="/_next/static/chunks/faf78f5031ec4daaa32fdf803eb2b9c40b77a7a1.5357545247705b645494.js" async=""></script><script src="/_next/static/chunks/5638a197ac31bd41da4996b93f1639648c28c4cd.650568c897b8b16f839c.js" async=""></script><script src="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.9aa5112aac24d96617ee.js" async=""></script><script src="/_next/static/chunks/pages/_app-b28f343a306bc2cd9cd9.js" async=""></script><script src="/_next/static/chunks/pages/users-c3f0e2f18dd370926e26.js" async=""></script><script src="/_next/static/yqxPqVCWllfVRQb4ejemU/_buildManifest.js" async=""></script><script src="/_next/static/yqxPqVCWllfVRQb4ejemU/_ssgManifest.js" async=""></script></body></html>